LINHAS = 3
COLUNAS = 3

# Função para imprimir a tabela de análise preditiva M
def imprimir_tabela(tabela):
    print("Tabela de Análise Preditiva M:")
    print("----------------------------")
    for i in range(LINHAS):
        for j in range(COLUNAS):
            print(f"  {tabela[i][j]:<18} |", end="")
        print()
    print("----------------------------")

def main():
    tabela = [
        ["A->α", "B->β", "C->γ"],
        ["D->δ", "E->ε", "F->φ"],
        ["G->ζ", "H->η", "I->ι"]
    ]

    imprimir_tabela(tabela)

if __name__ == "__main__":
    main()
